{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "network"
    ],
    "modules-center": [
        "wifi",
        "clock"
    ],
    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        "battery"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d, %I:%M %p}",
	"tooltip": false
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "wifi" : {
        "format": "󰖩 " 
    },
    "network": {
        "format-wifi" : "󰖩 connected",
        "format-ethernet": "󰈀 connected", 
        "format-disconnected" : "󰖪 disconnected",
	"tooltip": false
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "󰃞 {percent}%",
        "scroll-step": 1,
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 1,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
