{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "modules-left": [
        "niri/workspaces",
        "cpu",
        "memory",
        "network",
        "custom/media-prev",
        "custom/media-play",
        "custom/media-next"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    },
    "cpu": {
        "format": "у°»  {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "format": "у°Ќ› {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "network": {
        "format-wifi": "у°–© connected",
        "format-ethernet": "у°€Ђ connected",
        "format-disconnected": "у°–Є disconnected",
        "tooltip": false
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "у°ѓћ {percent}%",
        "scroll-step": 1,
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 1,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": {
            "headphone": "у°‹‹",
            "hands-free": "у°‹Ћ",
            "headset": "у°‹Ћ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/media-prev": {
        "format": "у°’®",
        "on-click": "playerctl previous",
        "tooltip": false
    },
    "custom/media-play": {
        "exec": "playerctl status 2>/dev/null | grep -q Playing && echo 'у°Џ¤' || echo 'у°ђЉ'",
        "exec-if": "playerctl status 2>/dev/null",
        "interval": 2,
        "on-click": "playerctl play-pause",
        "tooltip": false
    },
    "custom/media-next": {
        "format": "у°’­",
        "on-click": "playerctl next",
        "tooltip": false
    },
    "custom/power": {
        "format": "вЏ»",
        "on-click": "systemctl poweroff",
        "tooltip": false
    }
}
