# ~/.config/hypr/hyprland.conf

$terminal = ghostty
$fileManager = nautilus
$menu = wofi
$screenshot = hyprshot
$browser = /home/blitz/.local/bin/helium
$zed = /home/blitz/.local/bin/zed

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

input {
  touchpad {
    disable_while_typing = true
    natural_scroll = true
    scroll_factor = 0.5
  }
}

general {
  border_size = 2
  col.active_border = rgba(ffffff55)
  col.inactive_border = rgba(333333aa)
  gaps_in = 2
  gaps_out = 0
}

exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh
exec-once = sleep 0.5 && hyprpaper
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet

$mod = SUPER

#exec
bind = $mod, RETURN, exec, $terminal
bind = $mod, N, exec, $menu --show drun
bind = $mod, M, exec, $fileManager
bind = $mod, B, exec, $browser
bind = $mod, Q, killactive
bind = $mod, F, fullscreen, toggle
bind = $mod, PRINT, exec, hyprshot -m region
bind = $mod, TAB, cyclenext
bind = $mod, Z, exec, $zed

bind = $mod SHIFT, h, resizeactive, -30 0
bind = $mod SHIFT, l, resizeactive, 30 0
bind = $mod SHIFT, k, resizeactive, 0 -30
bind = $mod SHIFT, j, resizeactive, 0 30

bind = $mod, P, pin, active
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r

bind = ALT, TAB, workspace, e+1
bind = Ctrl, TAB, workspace, e-1

binds {
  drag_threshold = 10
}

#workspace
bind = ALT_R, 1, workspace, 1
bind = ALT_R, 2, workspace, 2
bind = ALT_R, 3, workspace, 3
bind = ALT_R, 4, workspace, 4
bind = ALT_R, 5, workspace, 5

bindm = Ctrl, mouse:272, movewindow
bindc = Ctrl, mouse:273, togglefloating

monitor=,preferred,auto,1

animation = workspaces, 1, 1, default 
